<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body leftmargin="0" topmargin="0">

    <header>
        <div class="intestazione"><strong>The Booleaner</strong></div>
    </header>
    <!-- ./header -->

    <main>

        <h1><em>Il Siberian Husky</em></h1>

        <img class="immagine" src="./image/Cuccioli.png" alt="Siberian Husky">
        <!-- ./titolo -->

        <h2>Aspetto fisico e caratteristiche</h2>
        <!-- ./titolo -->

        <p class="paragrafo">
            Si tratta di un cane di grossa taglia e si presenta con un aspetto elegante, atletico e muscoloso. <br>

            Possiede <mark>resistenza fisica, agilità e resistenza al freddo innate</mark>
            e questo, insieme al <mark>doppio strato di pelo e al sottopelo pieno,</mark>
            testimonia le sue origini nordiche. <br>

            L’altezza al garrese per questa razza è di circa <mark>55cm</mark>
            e il maschio adulto pesa tra i <mark>16 e i 28kg.</mark> <br>

            Ha una testa arrotondata, con piccole orecchie triangolari erette e un muso di medie dimensioni, che
            <mark>si assottiglia verso il tartufo.</mark> <br>

            Tendenzialmente possiede gli occhi marroni, ambra, o ancora più diffusi sono gli occhi azzurro
            ghiaccio. <br>

            Uno dei particolari degli husky tuttavia è <mark>l’eterocromia,</mark>
            ovvero la caratteristica di possedere gli occhi di colore diverso; non mancano infatti gli esemplari
            con un occhio marrone e uno azzurro.
        </p>
        <!-- ./aspetto fisico e caratteristiche -->
        <img class="eterocromia" src="./image/f_15411064955_l.jpg" alt="eterocromia">

        <h2>Il carattere</h2>
        <!-- ./titolo -->

        <p class="paragrafo">
            Si tratta di un cane vivace e bisognoso di attività fisica, ma ha anche bisogno di stare con la famiglia
            d’adozione in quanto la riconosce come branco; è importante per questo che l’Husky <mark>non si identifichi
                come capobranco,</mark>
            ma va educato all’obbedienza fin da cucciolo, poiché, come molti cani nordici, è molto cocciuto. <br>

            Proprio a causa del suo bisogno di attività fisica, <mark>l’Husky predilige gli spazi ampi e naturali</mark>
            e nel caso in cui l’Husky viva in un appartamento, è importante che il padrone porti regolarmente il cane a
            <mark>fare lunghe passeggiate o corse,</mark>
            per evitare di far insorgere nel cane problemi quali pigrizia, aumento di peso o depressione. Ha un istinto
            da cacciatore e per questo, se non viene correttamente addestrato, potrebbe improvvisamente mettersi a
            seguire
            uccellini, topi, animali da fattoria o bestiame. <br>

            La sua origine di animale abituato a enormi distese silenziose, ha reso questa razza poco territoriale e per
            niente diffidente verso gli esseri umani e non è consigliato come cane da guardia o da difesa.
        </p>
        <!-- ./il carattere -->

        <h2>La cura &#8275; i prodotti indispensabili</h2>
        <!-- ./titolo-->

        <p class="paragrafo">
            Oltre agli accessori di base per cani come
            <a href="https://www.lovehusky.it/guinzagli-pettorine-husky/">guinzaglio</a>,
            <a href="https://www.lovehusky.it/cucce-husky/">cuccia</a>,
            <a href="https://www.amazon.it/spazzola-husky-siberiano/s?k=spazzola+per+husky+siberiano">pettini e
                spazzole</a>,
            <a
                href="https://www.amazon.it/s?k=taglia+unghie+per+cane&i=pets&crid=1DS5ZHFA0EZZS&sprefix=taglia+%2Cpets%2C154&ref=nb_sb_ss_ts-doa-p_2_7">tagliaunghie</a>,
            <a
                href="https://www.amazon.it/s?k=coperta+per+cane&i=pets&__mk_it_IT=ÅMÅŽÕÑ&crid=3RIXNMIOGU76S&sprefix=coperta+per+cane%2Cpets%2C155&ref=nb_sb_noss_2">coperte</a>
            o
            <a
                href="https://www.amazon.it/s?k=trasportino+husky&i=pets&__mk_it_IT=ÅMÅŽÕÑ&crid=1LNNMVCUFZI6C&sprefix=trasportino+husky+%2Cpets%2C117&ref=nb_sb_noss_2">trasportini</a>,
            si devono tenere in conto due cose:

        <ol class="lista">
            <li>
                Alimentazione specifica per la razza; si tratta infatti di una razza che necessita di un alto apporto di
                proteine, per sviluppare muscoli ossa e tessuti.
            </li>

            <li>
                Visite dal veterinario; gli Husky possono incombere in malattie come:
                <ul>
                    <li>displasia dell'anca;</li>
                    <li>malattie oculari;</li>
                    <li>dermatiti;</li>
                    <li>problemi alla tiroide.</li>
                </ul>
            </li>
        </ol>
        </p>
        <!-- ./primo paragrafo -->

        <p class="paragrafo">
            Prima di adottare questa razza bisogna quindi considerare l’impegno a lungo termine dal punto di vista
            economico.

            Il pelo dell’Husky non è difficile da pettinare e necessita di essere pettinato spesso, soprattutto durante
            la muta, poiché perde moltissimo pelo durante questo periodo.
            Non è necessario lavarlo spesso, ma nel caso fosse necessario lavarlo è opportuno usare uno shampoo delicato
            per cani.
        </p>
         <!-- ./secondo paragrafo; ./la cura -->

        <h2>Scheda del Siberian Husky</h2>
        <!-- ./titolo -->

        <table>
            <tbody>

                <section>
                    <tr class="dispari">
                        <td>
                            <b>In breve:</b>
                        </td>

                        <td>
                            <span>
                                Il Siberian Husky è un cane muscoloso e atletico dal pelo folto, noto per la sua
                                velocità
                                e resistenza e dagli occhi azzurri nordici.
                            </span>
                        </td>

                    </tr>
                </section>
                <!-- ./riga1 -->

                <section>
                    <tr>
                        <td>
                            <b>Altezza al garrese:</b>
                        </td>

                        <td>
                            <span>
                                Maschi: 53-60 cm, Femmine: 48-56 cm
                            </span>
                        </td>
                    </tr>
                </section>
                <!-- ./riga2 -->

                <section>

                    <tr class="dispari">
                        <td>
                            <b>Lunghezza schiena:</b>
                        </td>

                        <td>
                            <span>
                                62-72cm
                            </span>
                        </td>
                    </tr>

                </section>
                <!-- ./riga3 -->

                <section>

                    <tr>
                        <td>
                            <b>Calore:</b>
                        </td>

                        <td>
                            <span> Due volte l'anno, durata di due settimane circa</span>
                        </td>
                    </tr>

                </section>
                <!-- ./riga4 -->

                <section>

                    <tr class="dispari">
                        <td>
                            <b>Peso:</b>
                        </td>

                        <td>
                            <span>Maschi: 20-27 kg, Femmine: 16-23 kg</span>
                        </td>
                    </tr>

                </section>
                <!-- ./riga5 -->

                <section>

                    <tr>
                        <td>
                            <b>Taglia:</b>
                        </td>

                        <td>
                            <span>Media</span>
                        </td>
                    </tr>

                </section>
                <!-- ./riga6 -->

                <section>

                    <tr class= "dispari">
                        <td>
                            <b>Aspettativa di vita:</b>
                        </td>

                        <td>
                            <span>Maschi: 12-14 anni, Femmine: 12-15 anni</span>
                        </td>
                    </tr>

                </section>
                <!-- ./riga7 -->

                <section>

                    <tr>
                        <td>
                            <b>Carattere:</b>
                        </td>

                        <td>
                            <span>Affettuoso, leale, indipendente</span>
                        </td>
                    </tr>

                </section>
                <!-- ./riga8 -->

                <section>

                    <tr class="dispari">
                        <td>
                            <b>Pelo:</b>
                        </td>

                        <td>
                            <span>Fitto, morbido, setoso</span>
                        </td>
                    </tr>

                </section>
                <!-- ./riga9 -->

                <section>

                    <tr>
                        <td>
                            <b>Cibo:</b>
                        </td>

                        <td>
                            <span>Alimentazione equilibrata, 2 volte al giorno</span>
                        </td>
                    </tr>

                </section>
                <!-- ./riga10 -->

                <section>

                    <tr class="dispari">
                        <td>
                            <b>Colore del mantello:</b>
                        </td>

                        <td>
                            <span>Nero, grigio, bianco, crema</span>
                        </td>
                    </tr>

                </section>
                <!-- ./riga11 -->

                <section>

                    <tr>
                        <td>
                            <b>Difficoltà di addestramento:</b>
                        </td>

                        <td>
                            <span>Medio-alta</span>
                        </td>
                    </tr>

                </section>
                <!-- ./riga12 -->

                <section>

                    <tr class="dispari">
                        <td>
                            <b>Cura del pelo:</b>
                        </td>

                        <td>
                            <span>Spazzolatura regolare</span>
                        </td>
                    </tr>

                </section>
                <!-- ./riga13 -->

                <section>

                    <tr>
                        <td>
                            <b>Attaccamento verso il proprietario:</b>
                        </td>

                        <td>
                            <span>Molto forte</span>
                        </td>
                    </tr>

                </section>
                <!-- ./riga14 -->

                <section>

                    <tr class="dispari">
                        <td>
                            <b>Capacità di apprendimento:</b>
                        </td>

                        <td>
                            <span>Buona, impegnativa</span>
                        </td>
                    </tr>

                </section>
                <!-- ./riga15 -->

                <section>

                    <tr>
                        <td>
                            <b>Compatibilità con bambini e animali:</b>
                        </td>

                        <td>
                            <span>Buona, giocosa</span>
                        </td>
                    </tr>

                </section>
                <!-- ./riga16 -->

                <section>

                    <tr class="dispari">
                        <td>
                            <b>Tolleranza al clima:</b>
                        </td>

                        <td>
                            <span>Ottima al freddo, bassa per le temperature calde</span>
                        </td>
                    </tr>

                </section>
                <!-- ./riga17 -->

                <section>

                    <tr>
                        <td>
                            <b>Malattie comuni:</b>
                        </td>

                        <td>
                            <span>Displasia dell’anca, malattie oculari, dermatiti, problemi alla tiroide</span>
                        </td>
                    </tr>

                </section>
                <!-- ./riga17 -->

            </tbody>
        </table>
        <!-- ./tabella -->

    </main>
    <!-- ./main -->

    <hr>

    <footer>

        <h3>Potrebbe interessarti:</h3>

        <a href="https://amicaveterinaria.com/alaskan-malamute-il-gigante-delle-nevi/" class="consiglio1">
            Alaskan Malamute - il gigante delle nevi
        </a>
        <!-- ./consiglio1 -->

        <a href="https://amicaveterinaria.com/samoiedo-il-cane-delle-nevi/" class="consiglio2">
            Samoiedo - il cane delle nevi
        </a>
        <!-- ./consiglio2 -->
        
        <a href="https://best5.it/post/groenlandese-cane-artico-resistente-devoto-leale/" class="consiglio3">
            Groenlandese - il cane artico
        </a>
        <!-- ./consiglio3 -->

    </footer>
    <!-- ./footer -->

</body>

</html>